<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TambahNotesActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="false">

        <EditText
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_add"
            android:background="@drawable/bordered_et"
            android:id="@+id/edtAddIdNotes"
            android:textSize="7pt"
            android:hint="Id Notes"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_add"
            android:background="@drawable/bordered_et"
            android:id="@+id/edtAddTittleNotes"
            android:textSize="7pt"
            android:hint="Set Tittle of Notes"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_content"
            android:background="@drawable/bordered_et"
            android:id="@+id/edtAddContentNotes"
            android:textSize="7pt"
            android:hint="Content of notes"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="15dp"
            android:background="@drawable/bordered_et"
            android:maxLines="4"
            android:id="@+id/edtAddCategoryNotes"
            android:textSize="7pt"
            android:hint="Ex: Notes, Task or To do"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/txDeateCreaetd"
            android:drawableLeft="@drawable/ic_datecreate"
            android:drawablePadding="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTambahNotes"
                android:background="@drawable/background_bt_custome"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="#FFFCFC"
                android:layout_height="wrap_content"
                android:text="Tambah Note" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>