<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TambahNotesActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edtAddTittleNotes"
            android:textSize="6pt"
            android:hint="Set Tittle of Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtAddContentNotes"
            android:textSize="6pt"
            android:hint="Content of notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:maxLines="4"
            android:id="@+id/edtAddCategoryNotes"
            android:textSize="6pt"
            android:hint="Choose Category Ex: Notes, Task or To do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="simpanNotes"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Notes" />

            <Button
                android:onClick="cancelAddNotes"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>