<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322FEA"
    tools:context=".views.WelcomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notesapp"
            android:textStyle="bold"
            android:gravity=""
            android:textColor="#ffff"
            android:textSize="14pt"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creating Your Notes"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:textSize="12pt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="Imagine if your create notes of life you can get and make it simple, try this."
                    android:textStyle="normal"
                    android:textSize="7pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_below="@+id/top"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:background="@drawable/background_bt"
                    android:layout_width="match_parent"
                    android:text="Sign in"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textAllCaps="false"
                    android:textSize="12pt"
                    android:textColor="#322FEA"
                    android:layout_height="60dp"/>

                <Button
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bordered_bt"
                    android:layout_width="match_parent"
                    android:text="Signup"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="12pt"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>