<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="23dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/notes_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/itemNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:paddingTop="3dp"
                android:id="@+id/img_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTittle"
                android:ellipsize="end"
                android:textSize="6pt"
                android:textColor="#4F4C4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengerjakan Tugas Kuliah 10, Dosen pak Danu Indriawan, Paling lambat dikirimkan 15 November 2020 Melalui Email Kampus yang Sudah di Sesuaikan Sebelumnya."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtInformation"
                    android:textSize="4pt"
                    android:textColor="#928585"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 November 2020 10.30 WIB  ॰  Asep Septiadi  ॰  Notes"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>